{{#each (res.group_users)}}
    {{#if (xindex < 10)}}
    <li class="dropdown-item">
    <span class="member-img">
        <span class="img-box bb-icon">
            {{#if (jpg)}}
            <img use-lazyload data-src="{{jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" />
            {{/if}}
            {{#if (is_leader)}}<span class="tag">团长</span> {{/if}}
        </span>
    </span>
    <span class="member-name">{{nick}}</span>
    <span class="join-time">{{join_time_format}} 加入战队</span>
    </li>
    {{/if}} 
{{/each}} 
{{#if (res.has_more_users)}}
<p class="load-more" id="J_load-more">查看更多<i class="icon-down"></i></p>
{{/if}}