<div class="btn-container">
    <div class="cart-hint slideInUp hidden" id="J_cart-hint">
        <span>成功加入购物车</span><a href="/trade/cart.html">立即结算&nbsp;&nbsp;></a>
    </div>

    <a class="home J_log" href='/gaea_pt/mpt/group/channel.html?beibeiapp_info={"target": "bb/pintuan/home"}' data-block="home">
        <i class="icon-home iconfont">&#xe62b;</i>
        <p>首页</p>
    </a>

    {{#if (data.showState === 1)}}
    {{#if (group_code*1 === 1 || !group_code)}}
    <div class="buy-single J_log" id="J_buy-single" data-block="buy_single">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan J_log" id="J_buy-tuan" data-block="buy_tuan">
        {{#if (data.hasFreeCoupon)}}
        <p class="free-coupon-buy">0元开团</p>
        {{else}}
        <p class="price">&yen;<strong>{{data.priceInt}}</strong>{{data.priceDec}}</p>
        {{/if}}
        <p>{{data.tuanDesc}}</p>
    </div>
    {{else}}
    <div class="buy-tuan buy-tuan-single J_log" id="J_buy-tuan" data-block="buy_tuan">
        <p class="price">&yen;<strong>{{data.priceInt}}</strong>{{data.priceDec}}</p>
        <p>我要参团</p>
    </div>
    {{/if}}
    {{elseif (data.showState === 2)}}
    <div class="btn-tomorrow" id="J_btn-tomorrow">
        {{data.timeTips}}
    </div>
    {{elseif (data.showState === 3)}}
    <div class="btn-disabled">
        已结束
    </div>
    {{elseif (data.showState === 4)}}
    <div class="btn-disabled">
        已抢光
    </div>
    {{elseif (data.showState === 5)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan  J_log" id="J_buy-tuan" data-block="buy_tuan">
        <p class="price">&yen;<strong>{{data.priceInt}}</strong>{{data.priceDec}}</p>
        <p>{{data.tuanDesc}}</p>
    </div>
    {{elseif (data.showState === 6)}}
    <div class="btn-lotteryed ">
        <a href="/mpt/group/winner-list.html?iid={{data.iid}}" class="J_log" data-block="go_winner_list">
            <p class="lotteryed">已开奖</p>
            <p>查看中奖名单</p>
        </a>
    </div>
    {{elseif (data.showState === 7)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan J_log" data-block="apply_trial" id="J_buy-tuan" data-role="trial">
        <p class="trial">申请试用</p>
    </div>
    {{elseif (data.showState === 8)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan J_log" data-block="go_trial_list">
        <a class="trial J_creatWebview" href="/mpt/group/0ysy/list.html?iid={{data.iid}}">查看试用名单</a>
    </div>
    {{elseif (data.showState === 9)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan J_log" data-block="go_duobao_list">
        <a class="duobao J_creatWebview" href="/mpt/group/duobao/winner-list.html?iid={{data.iid}}">查看中奖名单</a>
    </div>
    {{elseif (data.showState === 10)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan J_log" data-block="apply_duobao" id="J_buy-tuan" data-role="duobao">
        <p class="duobao">发起伙拼</p>
    </div>
    {{elseif (data.showState === 11)}}
    <div class="btn-lotteryed ">
        <a href="/mpt/group/winner-list.html?iid={{data.iid}}" class="J_log" data-block="go_winner_list">
            <p class="lotteryed">已开奖</p>
            <p>查看中奖名单</p>
        </a>
    </div>
    {{elseif (data.showState === 12)}}
    <div class="buy-single J_log disabled" id="J_buy-single-disabled">
        <p class="price">&yen;<strong>{{data.priceSigleInt}}</strong>{{data.priceSigleDec}}</p>
        <p>单独购买</p>
    </div>
    <div class="buy-tuan  J_log" id="J_buy-tuan" data-block="buy_tuan">
        <p class="price">&yen;<strong>{{data.priceInt}}</strong>{{data.priceDec}}</p>
        <p>{{data.tuanDesc}}</p>
    </div>
    {{/if}}
</div>
