
<a class="J_log" href="/gaea_pt/mpt/group/detail.html?iid={{res.iid}}{{#if (res.status===2)}}&group_code={{res.group_code}}{{/if}}"
    <div class="details">
        <div class="main-content">
            <div class="pro-img J_go-detail J_log" data-iid="{{res.iid}}" data-block="main_img" data-status={{res.status}}>
                <img use-lazyload data-src="{{res.jpg}}" src="//b0.hucdn.com/img/h5/spaceball.gif" />
            </div>
            <div class="pro-infos">
                <h2 class="infos-name">
                {{res.title}}
                </h2>
                <p class="f-row infos-txt">奖品数：<span>{{res.stock}}</span></p>
                <p class="s-row infos-txt">价值：<span>¥{{res.originPrice}}</span></p>
                <p class="info-bottom ">
                    {{#if (res.limitTime && res.limitTime.second >= 0)}}
                    <i class="clock-red mr6 "></i><span class="info-warn">距开奖</span><span id="J_downTimer" class="down-timer info-warn"><label>{{res.limitTime.hour}}</label>:<label>{{res.limitTime.minute}}</label>:<label>{{res.limitTime.second}}</label></span>
                    {{else}}
                    开奖时间：{{res.endtime}}
                    {{/if}}
                </p>
                <!-- 印章 -->
                <div class="icon-state {{res.statusClass}}"></div>
            </div>
        </div>
    </div>
</a>