{{#with (data)}}
	<div class="header-title"></div>
	<div class="scroll-bar">
	    <div class="new-arrival-list" style="width: {{totleWidth}}">
			{{#each (data.adsData)}}
		    	<a href={{this.target}} class="main J_log" data-rid={{this.rid}} data-sid={{this.sid}} data-block="拼大牌头部广告">
		    		<img src={{this.img}} alt={{this.title}} />
		    	</a>
		        {{#each (this.ad_kids)}}
		    		<a href='{{this.target}}' class="item J_log" data-iid={{this.iid}} data-block="拼大牌头部广告">
		    			<img use-lazyload data-src={{this.jpg}} src={{this.src}} alt={{this.title}} />
		    			<div class="price">&yen;&nbsp;{{this.group_price/100}}</div>
		    			<div class="popularity"><i class="pop-logo"></i>人气{{this.hot_num}}</div>
		    		</a>
		        {{/each}}
			{{/each}}
	    </div>
	</div>
{{/with}}