<div class="form">
<ul>
    <li class="active">
        <span class="num">1</span>
        <span class="title">提交申请</span>
    </li>
    <li class="line">
        <span class="num">2</span>
        <span class="title">发微信红包</span>
    </li>
    <li class="line">
        <span class="num">3</span>
        <span class="title">提现成功</span>
    </li>
</ul>

{{# if (wechat_name) }}
    <div class="row">
        <span class="title">提现账户</span>
        <span class="content">微信号 ({{wechat_name}})</span>
    </div>                
{{/if}}

<div class="cash-row">
    <span class="title">提现金额</span>
    <div class="num-group">
        <span>￥</span>
        <input maxlength="10" placeholder="0.00" type="number" />
    </div>
</div>

<div class="row current-cash-row">
    <span class="gray-title">当前可提现金额{{balanceShow}}元</span>
    <img class="right help-tip"
        src="//h0.hucdn.com/open/201633/b54b2563711f1d2f_40x40.png">
</div>

<div class="gray-line"></div>

<div class="row">
    <span class="title">手机号码</span>
    <span class="content">{{tel}}</span>
</div>

<div class="row">
    <span class="title">验证码</span>
    <input class="code-input" maxlength="4" placeholder="请输入4位验证码" />
    <div class="code-btn right">获取验证码</div>
</div>
</div>

<div class="withdrawals-btn">
    申请提现
</div>

<p class="describe">
    极速提现, 预计<span>2个小时</span>到账哦~
</p>
