<div class="records">
{{#each(list)}}
    <div class="record"> 
        <img
            use-lazyload
            data-src="{{this.img}}"
            src="//b0.hucdn.com/img/h5/spaceball.gif"
        >
        <div class="content">
            <div class="info">
                <p>{{this.nick}}</p>

                {{#if(this.is_new)}}
                    <span class="new-flag">新人</span>
                {{/if}}

                <span class="time">{{this.timeShow}} 参团</span>
            </div>
            {{#if(this.status === 2)}}
                <div class="right status">已退货</div>
            {{else}}
                <div class="right commission">
                    {{this.commissionShow}}
                </div>
            {{/if}}

            {{#if(this.is_new)}}
                <div class="new-member">
                    新用户下单, 额外金额{{this.new_rewardShow}}元
                </div>
            {{/if}}
        </div>
    </div>
{{/each}}
</div>
