<div class="pintuan">
    <div class="prices flex-center align-bottom">
        <p class="price">&yen;<i>{{data.oriPriceInt}}</i>{{data.oriPriceDec}}</p>
        <p class="price-old">&yen;{{data.priceOld}}</p>
        <p class="sale-tag-wrapper">
            {{#each(data.labels)}}
                <span class="sale-tag">{{this}}</span>
            {{/each}}
        </p>
    </div>
    <div class="group">
					<span class="countdown">
						<span id="J_countdown"></span>{{# if (data.isWait)}}后开抢{{elseif (!data.isOver)}}后结束{{/if}}
					</span>
        {{# if (data.isWait)}}
        <span class="num">已有<span>{{data.followed_num}}</span>人关注</span>
        {{else}}
        <span class="num">已有<span>{{data.joinedNum}}</span>人参团</span>
        {{/ if}}
    </div>
</div>
<div class="product">
    <h3>
        <span class="product-tag {{# if (data.isWait)}}tag-wait{{/ if}}">{{# if (data.isWait)}}即将开抢{{else}}拼团{{/ if}}</span>
        <span>{{data.title}}</span>
    </h3>

    <p class="product-detail">{{data.desc}}</p>

    {{#if (data.item_fight_group && data.item_fight_group.activity_introduce)}}
        <p class="product-detail">{{data.item_fight_group.activity_introduce}}</p>
    {{/if}}
</div>

{{#if (data.item_fight_group && data.item_fight_group.rule_introduce)}}
<div class="lottery-rule-cont">
    <div class="rule-header">
        {{#if (data.item_fight_group.rule_title)}}
        <span class="r-title">{{data.item_fight_group.rule_title}}</span>
        {{/if}}
    </div>
    {{#each (data.item_fight_group.rule_introduce)}}
    <p class="rule-intr">{{this}}</p>
    {{/each}}
</div>
{{/if}}