<div class="details">
    <div class="main-content">
        <a class="J_log" href="/gaea_pt/mpt/group/detail.html?iid={{data.iid}}{{#if (data.status===2)}}&group_code={{group_code}}{{/if}}"
           data-block="main_img" data-iid="{{data.iid}}" >
            <div class="pro-img J_go-detail J_log" data-iid="{{data.iid}}" data-block="main_img" data-status={{data.status}}>
                <img class="b-lazy b-lazy-ani" data-src="{{data.jpg}}" src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png"  />
            </div>
            <div class="pro-infos">
                <h2 class="infos-name">
                    {{#if (data.activity_type === 3 && data.labels) }}
                        {{#each(data.labels) }}
                        <span>{{this}}</span>
                        {{/each}}
                    {{/if}}
                    {{data.title}}
                </h2>
                <p class="infos-txt">{{data.desc}}</p>
                <p class="infos-price">
                    <span class="price-title">{{data.require_num}}人团</span>
                    <span class="price-sign">¥</span><span class="price-number-int">{{data.priceInt}}</span><span class="price-number-dec">{{data.priceDec}}</span>
                    {{#if (data.originPrice)}}<span class="price-origin">¥{{data.originPrice}}</span>{{/if}}
                </p>
                <!-- 印章 -->
                <div class="icon-state {{data.statusClass}}"></div>

                {{#if (data.is_lottery_item || data.activity_type === 3 || data.activity_type === 6 && data.rule_title)}}
                    <p class="lottery-rule J_log" id="l-rule-show" data-iid="{{data.iid}}"
                            data-block="{{#if (data.activity_type === 3)}}free_rule{{else}}lottery_rule{{/if}}">
                        <span>
                            {{#if (data.activity_type === 3)}}
                                免费试用规则
                            {{else}}
                                活动规则
                            {{/if}}
                        </span>
                        <span class="iconfont">&#xe67a;</span>
                    </p>
                {{/if}}
            </div>
        </a>
        <div class="rule-win J_rule-win hidden">
            <div class="rule-main">
                <div class="rule-title J_rule-title">{{data.rule_title}}</div>
                <div class="rule-content">
                    {{#each(data.rule_intr)}}
                    <p>{{this}}</p>
                    {{/each}}
                </div>
                <a class="rule-action J_rule-action" href="javascript:;">
                    知道了
                </a>
            </div>
        </div>
    </div>
</div>