{{#each (res.group_users) }}
	{{#if (xindex < 10) }}
	<li class="dropdown-item">
		{{#if (this.is_winner) }}
						<span class="member-img owner">
							<span class="img-box bb-icon"><img class="b-lazy" data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" /></span>
							<span class="tag tag-lucky">已中奖</span>
						</span>
		<span class="member-name">{{this.nick}}</span>
		<span class="join-time">{{this.join_time_format}} {{#if (this.is_leader) }}开{{else}}参{{/if}}团</span>
		{{elseif (this.is_leader)}}
			<span class="member-img owner">
							<span class="img-box bb-icon">
								<img class="b-lazy" data-src="{{this.jpg}}"
									 src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png"/></span>
							<span class="tag">团长</span>
						</span>
			<span class="member-name">{{this.nick}}</span>
			<span class="join-time">{{this.join_time_format}} 开团</span>
		{{else}}
						<span class="member-img">
							<span class="img-box bb-icon">
								{{#if (this.jpg) }}
									<img class="b-lazy" data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" />
								{{/if}}
							</span>
							{{#if (this.is_new_member) }}
								<span class="tag tag-new">新人</span>
							{{/if}}
						</span>
		<span class="member-name">{{this.nick}}</span>
		<span class="join-time">{{this.join_time_format}} 参团</span>
		{{/if}}
	</li>
	{{/if}}
{{/each}}

{{#if (res.has_more_users)}}
	<p class="load-more J_log" data-block="expend_more_detail" id="J_load-more">查看更多<i class="icon-down"></i></p>
{{/if}}