<div class="groups">
    {{#if (!res.is3Q1 && !res.isLdx) }}
        <a href="http://mp.beibei.com/hms2_page_n/pintuanhuodongguize/pintuanhuodongguize.html"
           class="quick-fight-entry J_log" data-block="group_help"></a>
    {{/if}}
    <div>
        {{#if (res.redpack_info) }}
                <div class="intro-text">
                    <span class="lottery-info"><i>【免费试用】拼团成功获得</i><i class="focus">支付宝口令！</i><i class="coupon"></i></span>
                    <span id="J_repack-rule">活动规则<i class="iconfont">&#xe67a;</i></span>
                </div>
        {{elseif (res.activity_introduce) }}
            {{#if (res.is_lottery_item && res.status === 1) }}
                <div class="tips-lottery J_log" data-block="go_lottery_list">
                    <a href="/mpt/group/winner-list.html?iid={{res.iid}}" class="J_log" data-block="go_lottery_list">
                        <span class="lottery-info">{{res.activity_introduce}}</span>
                        <span class="lottery-list">中奖名单<i></i></span>
                    </a>
                </div>
            {{!-- 不是新抽奖才展示说明 --!}}
            {{elseif (res.activity_type !== 6)}}
                <div class="intro-text">{{res.activity_introduce}}<b></b></div>
            {{/if}}
        {{/if}}
    </div>
    {{#if (res.status === 3 && res.isGroupEnd) }}
        <p>{{res.notice}}</p>
    {{else}}
        <p>{{{res.status_message}}}</p>
    {{/if}}

    <ul class="groups-list {{#if (res.require_num > 5) }}s-avatar{{/if}}">
        {{#each (res.group_head_map) }}
        {{#if (this.redPackHead)}}
            <li><div class="img-box red-pack">{{this.redPackHead}}</div></li>
        {{elseif (this.is_winner) }}
            <li class="owner {{this.className}}">
                <div class="img-box bb-icon">
                    <img class="b-lazy" data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" />
                </div>
                <span class="tag tag-lucky">已中奖</span>
            </li>
        {{elseif (this.is_leader) }}
            <li class="owner {{this.className}}">
                <div class="img-box bb-icon">
                    <img class="b-lazy" data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" />
                </div>
                <span class="tag">团长</span>
            </li>
        {{elseif (this.jpg) }}
            <li class="{{this.className}}">
                <div class="img-box bb-icon">
                    <img class="b-lazy" data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201628/eaaf666489951694_86x86.png" />
                </div>
                {{#if (this.is_new_member) }}
                <span class="tag tag-new">新人</span>
                {{/if}}
            </li>
        {{elseif (this.is_left) }}
            <li class="tip-item">
                <div class="user-more left"></div>
                <div class="user-more mid"></div>
                <div class="user-more right"></div>
                <p class="text J_user-more J_log" data-block="expend_head">还差<span class="last-num">{{res.left_num}}</span>人</p>
            </li>
        {{elseif (this.is_complete) }}
            <li><div class="user-more more J_log J_user-more" data-block="expend_head">+{{res.more_num}}</div></li>
        {{elseif (this.is_null) }}
            <li class="{{this.className}}" ><div class="img-box"></div></li>
        {{/if}}
        {{/each}}
    </ul>
    
    <div class="groups-dropdown">
        {{#if (res.limitTime) }}
            <div class="groups-timer">
                <div class="line"></div>
                <div class="cont">剩余<span id="J_downTimer" class="down-timer"><label>{{res.limitTime.hour}}</label>:<label>{{res.limitTime.minute}}</label>:<label>{{res.limitTime.second}}</label></span>结束</div>
            </div>
        {{/if}}

        <p class="btn-toggle J_log" id="J_btn-toggle" data-block="expend_detail">展开拼团详情<span class="dpbtn"></span></p>
        <!-- 展开后的列表 -->
        <ul class="dropdown-box hidden" id="J_dropdown-box">
            {{ include("./dropdown.xtpl") }}
        </ul>
    </div>
</div>