<div class="area-limit area-limit-mask J_area-limit-mask hidden">
    <div class="area-limit-tips">
        <span class="icon-closed J_icon-closed iconfont">&#xe607;</span>
        <div class="tips-title">
            {{(errortips||"添加购物车失败")}}
        </div>
        <div class="tips-detail J_tips-detail">
            对不起，由于商家原因，此商品在你选择地址所在区域无法发货，您可以使用其它地址购买。
        </div>
        <div class="goods">
            <a class="about-post" href="/app/faq/aboutPost.html">
                <span>关于特殊地区不发货</span><span class="iconfont">&#xe67a;</span>
            </a>
            <div id='J_goods_imgs'></div>
        </div>
        <div class="btn-area">
            <div class="btn-left area-btn J_btn-left">取消</div>
            <div class="btn-right area-btn J_btn-right">确认</div>
        </div>
    </div>
</div>