{{#each(data)}}
    <a class="record" href='{{this.detailUrl}}'> 
        <div class="row1">
            <span class="money">{{opt.list.title}} {{this.moneyShow}}</span>

            {{#if(this.is_new)}}
                <span class="new-member">新人</span>
            {{/if}}

            <span class="status">{{this.statusShow}}</span>
        </div>
        <div class="row2">
            <img
                use-lazyload
                data-src="{{this.img}}"
                src="//b0.hucdn.com/img/h5/spaceball.gif"
            >
            <div class="right-part">
                <p>{{this.title}}</p>
                <span>{{this.timeShow}} {{this.text}}</span>
            </div>
        </div>
    </a>
{{/each}}
