<div id="J_bind-mask" class="mask hidden">
    <div class="bind-prop">
        <!--<i class="icon-closed J_log" id="J_mask-closed" data-block="login_closed"></i>-->
        <h2 class="title" id="J_title">为保证帐号安全，请绑定手机号码</h2>
        <div class="input-box ">
            <input type="tel" class="tel" id="J_Tel" maxlength="11" minlength="11" placeholder="请输入手机号码" />
        </div>
        <div class="input-box">
            <input type="number" class="code" id="J_Code" maxlength="4" placeholder="输入验证码" />
            <span id="J_btn-Code">获取验证码</span>
        </div>
        <div
            class="btn-confirm J_log"
            id="J_btn-confirm"
            data-json__block_name="贝贝赚宝_手机验证码弹框_确认按钮"
            data-json__biz="zhuanbao"
        >
            确认
        </div>
    </div>
</div>
