

{{#each (data)}}
    {{#if (isWait)}}
    <li class="z-wait J_log clearfix" data-iid={{iid}}>
    {{elseif (isSoldout || isEnd)}}
    <li class="z-soldout J_log clearfix" data-iid={{iid}}>
    {{else}}
    <li class="J_log clearfix" data-block="item_list_1" data-iid={{iid}}>
    {{/if}}
        {{#if (activity_type !== 3) }}
            <a href='{{detail_url}}' class="m-number num-line-{{numLine}}">{{numIndex}}</a>
            {{#if (is_lottery_item && (isSoldout || isEnd))}}
            <a href='/mpt/group/winner-list.html?iid={{iid}}' class="m-content">
            {{else}}
            <a href='{{detail_url}}' class="m-content">
            {{/if}}
        {{else}}
            {{#if (isSoldout || isEnd)}}
            <a href='/mpt/group/0ysy/list.html?iid={{iid}}' class="m-content">
            {{else}}
            <a href="{{trialDetailLink}}" class="m-content">
            {{/if}}
        {{/if}}
            <div class="m-image">
                <img data-src="{{img}}" use-lazyload src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png">
                {{#if (is_lottery_item && isEnd)}}
                    <div class="sold-out">已抢光</div>
                {{else}}
                    {{#if (isEnd)}}
                    <div class="sold-out">已结束</div>
                    {{elseif (isSoldout)}}
                    <div class="sold-out">已抢光</div>
                    {{/if}}
                {{/if}}
            </div>
            <div class="m-info-wrap">
                <div class="m-info">
                    <p>{{title}}</p>
                    {{#if (isWait)}}
                    <div class="u-time">
                        <em>{{beginMonth}}</em>月<em>{{beginDate}}</em>日 <em>{{beginTimeFormat}}</em> 开抢
                    </div>
                    {{else}}
                        {{#if (is_lottery_item && (isSoldout || isEnd))}}

                        {{else}}
                            <div class="u-join">
                                {{#if (activity_type !== 3)}}
                                    {{group_num}}人团 | 已有<em>{{join_num}}</em>人参团
                                {{else}}
                                    {{group_num}}人团 | <em>{{join_num}}</em>人已申请
                                {{/if}}
                            </div>
                        {{/if}}
                    {{/if}}
                    <div class="m-detail">

                        {{#if (try_stock)}}
                        <div class="stock">
                            {{#if (activity_type !== 3) }}限量{{else}}免费{{/if}}{{try_stock}}件
                            <span></span>
                            <b></b>
                        </div>
                        {{/if}}

                        <div class="price">
                            {{#if (activity_type === 3)}}<span class="price-tag">价值</span>{{/if}}
                            <span class="price-sign">¥</span><span class="price-number-int">{{priceInt}}</span><span class="price-number-dec">{{priceDec}}</span>{{#if (is_lottery_item)}}
                            <span class="ori-price">¥{{originPrice}}</span>
                            {{/if}}
                        </div>

                        {{#if ((is_lottery_item || activity_type === 3) && (isSoldout || isEnd))}}
                         <div class="m-entry">
                            <span class="go-list">
                                {{#if (activity_type !== 3)}}
                                    中奖名单
                                {{else}}
                                    试用名单
                                {{/if}}
                            </span>
                        </div>
                        {{else}}
                        <div class="m-entry{{#if (activity_type === 3)}} freetrial{{/if}}">
                            {{#if (isWait)}}
                                <span class="go-to">{{beiginHour}}点抢</span>
                            {{else}}
                                <span class="go-to">
                                    {{#if (activity_type === 3)}}
                                        免费试用
                                    {{elseif (is_lottery_item === 1)}}
                                        马上抢
                                    {{else}}
                                        去拼团
                                    {{/if}}
                                </span>
                            {{/if}}
                        </div>
                        {{/if}}
                    </div>
                </div>
            </div>
        </a>
    </li>
    {{/each}}

