{{#each (friend_infos)}}
	<li> 
		<div class="avatar">
	        <img
	            use-lazyload
	            data-src="{{avatar}}"
	            src="//b0.hucdn.com/img/h5/spaceball.gif"
	        >
	        {{#if (this.is_gold_member)}}
	        	<span>金牌</span>
	        {{/if}}
        </div>
        <div class="detail">
        	<div class="detail-inner">
	         	<div class="nick">{{this.nick}}</div>
         		<div class="time">{{this.joinTime}} 成为您的好友</div>
        	</div>
         </div> 
	</li>
{{/each}}
