<div class="details">
    {{#if (res.member_status === 1 || res.member_status === 2) }}
        <h2 class="paid-state"><i class="success"></i><span>拼团订单支付成功！</span></h2>
    {{/if}}

    {{#if (res.member_status !== 1 && res.member_status !== 2) }}
        <h2 class="paid-state fail"><i class="fail"></i><span>拼团失败！</span></h2>
    {{/if}}

    {{#if (res.member_status === 1 || res.member_status === 2) }}
    <div class="paid-group">
        {{#if (res.member_status === 1)}}
        <div class="group-head">
            <p class="state">恭喜你，<label>{{res.require_num}}</label>人团已成</p>

            <p class="info">{{res.suc_tips}}</p>

            <p class="icon win"></p>
        </div>
        {{/if}}

        {{#if (res.member_status === 2)}}
        <div class="group-head">
            <p class="state">拼团<span id="J_downTimer">剩余{{#if (res.limitTime.day > 0 )}}<label
                    >{{res.limitTime.day}}</label>天
                {{/if}}<label>{{res.limitTime.hour}}</label>小时<label>{{res.limitTime.minute}}</label>分<label>{{res.limitTime.second}}</label>秒</span>，还差<label>{{res.need_num}}</label>人
            </p>
            <p class="info">{{res.suc_tips}}</p>
            <p class="icon wait"></p>
        </div>
        {{/if}}
        <ul class="group-body">
            {{#if (res.group_users_show_num === 3) }}
            <li class="owner">
                <div class="img-box"><img src="{{res.group_users[0].jpg}}"/></div>
                <span class="tag">团长</span></li>
            <li>
                <div class="img-box">{{#if (res.group_users[1]) }}<img src="{{res.group_users[1].jpg}}"/>{{/if}}</div>
            </li>
            <li>
                <div class="img-box">{{#if (res.group_users[2]) }}<img src="{{res.group_users[2].jpg}}"/>{{/if}}</div>
            </li>
            {{else}}
            <li class="owner">
                <div class="img-box"><img src="{{res.group_users[0].jpg}}"/></div>
                <span class="tag">团长</span></li>
            <li>
                <div class="img-box">{{#if (res.group_users[1]) }}<img src="{{res.group_users[1].jpg}}"/>{{/if}}</div>
            </li>
            {{/if}}

            {{#if (res.group_user_more) }}
            <li>
                <div class="user_more">+{{res.group_user_more_num}}</div>
            </li>
            {{/if}}
        </ul>
    </div>
    {{/if}}

    {{#if (res.member_status !== 1 && res.member_status !== 2) }}
    <div class="fail-infos">
        <p class="reson">{{res.member_status_message}}</p>

        <p class="method">{{res.failed_tips}}</p>

        <p class="method-add">可使用尾号为<span class="J_user-tel"></span>的手机号码登录贝贝查看！</p>
    </div>
    {{/if}}

    {{#if (res.member_status === 1) }}
    <div class="group-after">
        <div class="after-info">
            <p>使用尾号为<span class="J_user-tel"></span>的手机号</p>

            <p>登录贝贝可查看订单</p>
        </div>
    </div>
    {{/if}}

    {{#if (res.member_status === 2)}}
    <div class="group-after">
        <div class="after-info">
            <p>{{res.member_status_message}}</p>
        </div>
    </div>
    {{/if}}

    <!-- 按钮组 -->
    <div class="paid-btns">
        {{#if (res.member_status === 1) }}
            {{#if (res.is_lottery_item) }}
            <div class="paid-operate">
                <a href="/mpt/group/home.html?group_code={{res.token}}">
                    <div class="down-load J_go-lottery J_log" data-block="go_lottery">
                        查看开奖结果
                    </div>
                </a>
            </div>
            {{else}}
            <div class="paid-operate">
                <div class="down-load J_down-load J_dl-checkorder J_log long" data-block="check_order">下载APP查看订单</div>
            </div>
            {{/if}}
        {{/if}}

        {{#if (res.member_status === 2)}}
        <div class="paid-operate">
            <a href="javascript:;" class="J_down-load J_dl-checkorder J_log long" data-block="check_order">下载APP查看订单</a>
            <a href="javascript:;" class="wait J_log" id="J_let-join" data-block="let_join">喊人参团</a>
        </div>
        {{/if}}

        {{#if (res.member_status !== 1 && res.member_status !== 2)}}
        <div class="down-load J_down-load J_dl-app">下载贝贝APP</div>
        {{/if}}
    </div>
</div>
