<!-- share mask -->
<div id="J_share-mask" class="mask hidden">
    <div class="share-prop">
        <div class="content">
            <p>就差<label id="J_need-Number">{{res.need_num}}</label>人了</p>
            <p>赶快发给小伙伴吧！</p>
        </div>
    </div>
</div>
<!-- /share mask -->

<!-- download mask -->
<div id="J_download-mask" class="mask hidden">
    <div class="download-prop">
        <h2>已有贝贝APP点此可直接打开哦！</h2>
        <p class="download" id="J_btn-download">下载贝贝APP</p>
        <p id="J_btn-cancel">下次再说</p>
    </div>
</div>
<!-- /download mask -->