{{#each (data)}}
	<li class="dropdown-item J_log" data-block="user_list">
		<a href='/mpt/group/home.html?group_code={{this.group_code}}&beibeiapp_info={"target":"bb/pintuan_detail","group_code":"{{this.group_code}}"}'>
        	<div class="left">
	            <span class="member-img">
	                <span class="img-box bb-icon">
						{@if item.avatar}<img src="{{this.avatar}}" />{@/if}
	                </span>
	            </span>
            	<span class="member-name">{{this.nick}}</span>
        	</div>
            <span class="join-time">{{this.award_time}}</span>
		</a>
	</li>
{{/each}}
