<div class="share-popup">
    <div class="share-title">
        <img
            class="avatar"
            use-lazyload
            data-src="{{avatar_img}}"
            src="{{avatar}}"
        >
        <span class="name">{{nick}}</span>
    </div>
    <div class="content">    
        <div class="title">我的专属验证码</div>
        <div class="qr">{{invite_code}}</div>
        <img 
            class="fingerprint"
            src="//h0.hucdn.com/open/201642/f9d294f29a5d24df_84x84.png"
        >
        <div class="tip">(长按复制)</div>
    </div>
</div>
