<div class="recommend-slide-inner">
    <p class="title">{{data.recom_title}}</p>
    <div class="slider">
        <div class="recommend-list-container slider-outer">
            <ul class="recommend-list slider-wrap">
                {{#each (data.sort_items,"item","index")}}
                <li>
                    {{set(xindex = index) }}
                    {{#each (item)}}
                    <a class="item J_recommend-item" href='/gaea_pt/mpt/group/detail.html?iid={{this.iid}}&beibeiapp_info={"target":"detail","iid":{{this.iid}}"}'
                       data-iid={{this.iid}}>
                        {{#if (index === 0)}}
                        <img class="item-img b-lazy b-lazy-ani" data-src="{{this.img}}" alt={{this.title}}
                             src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png">
                        {{else}}
                        <img class="item-img lazyimg" dataimg="{{this.img}}"
                             src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png">
                        {{/if}}
                        <div class="item-info">
                            <p class="item-title">{{this.title}}</p>
                            <p class="item-price">￥<span class="price-int">{{this.priceInt}}</span>{{this.priceDec}}
                                &nbsp;<span class="ori-price">￥{{this.price_ori/100}}</span></p>
                        </div>
                    </a>
                    {{/each}}
                </li>
                {{/each}}
            </ul>
        </div>
        {{#if (data.sort_items.length > 1)}}
            <ul class="index">
            {{#each (data.sort_items)}}
                <li class="{{#if (xindex===0)}}active{{/if}}"></li>
            {{/each}}
            </ul>
        {{/if}}
    </div>
</div>