{{#each (data)}}
    <a href="{{this.link}}" class="group-item {{this.status}} J_log" data-iid={{this.iid}} data-eid={{this.event_id}} data-block="1fsy_item">
        <div class="list-img">
            {{#if ((this.tags_v2) && (this.tags_v2.length))}}
                <img class="item-icon" use-lazyload src="//b0.hucdn.com/img/h5/spaceball.gif" data-src="{{this.tags_v2[0]}}">
            {{/if}}
            <img class="item-img" use-lazyload src="//b0.hucdn.com/img/h5/spaceball.gif" data-src="{{this.rect_img}}">
            <div class="buying-info">
                <p class="users"> {{this.buying_info}}</p>
                <div class="angle-container"><div class="angle1"></div><div class="angle2"></div></div>
            </div>
            <div class="group-status"></div>
            <div class="lottery-time"><i class="clock"></i>{{this.lottery_info}}</div>
        </div>
        <div class="detail-container">
            <div class="group-title">
                {{#if (this.country_circle_icon)}}
                    <img class="country-icon"  use-lazyload src="//b0.hucdn.com/img/h5/spaceball.gif" data-src={{this.country_circle_icon}}>
                {{/if}}
                {{#if (this.goods_source)}} 
                    <span class="goods-source">{{this.goods_source}}</span>
                {{/if}}
                <span class="title">{{this.title}}</span>
            </div>
            <div class="group-banner">
                <div class="group-price">
                    <img class="group-people" use-lazyload src="//b0.hucdn.com/img/h5/spaceball.gif" data-src="//h0.hucdn.com/open/201632/bf922d8f56be32d2_32x32.png">
                    <span class="group-num">{{this.groupNumStr}}</span>
                    <span class="rmb">¥</span><span class="price-int">{{this.priceInt}}</span><span class="price-dec">{{this.priceDecimal}}</span><span class="price-ori">{{this.oripriceInt}}</span>
                </div>
                <div class="group-btns">
                    <div class="group-btn">
                        <span>{{this.btnText}}</span><i class="iconfont" >&#xe67a;</i>
                    </div>
                </div>
            </div>
        </div>
    </a>
{{/each}}