<ul class="promotion-block">
    {{#each (data.promotions) }}
    <a href="{{#if (this.rule_url)}}{{this.rule_url}}{{else}}javascript:;{{/if}}">
        <li class="item-list item-icon">
            <p class="item-border">
                <span class="tag icon {{#if (!this.promotion_end)}}limit{{/if}}"></span>
                <span class="name">{{this.message}}</span>
                {{#if (this.limitTime)}}
                <span class="massage">剩<i class="J_promotion-timer"></i></span>
                {{else}}
                {{#if (this.isOver)}}
                <span class="massage over">已结束</span>
                {{else}}
                <span class="massage">{{this.promotion_tip}}</span>
                {{/if}}
                {{/if}}
            </p>
        </li>
    </a>
    {{/each}}
</ul>
