<div class="pusher-foot">
    {{#each(opt)}}
    {{set(isActive=!!(active === this.key))}}
            {{#if(isActive)}}
                <a class="foot-item">
                    <img src="{{this.activeUrl}}">
                    <span class="active">{{this.title}}</span>
                </a>
            {{else}}
                <a class="foot-item" href="{{this.url}}">
                    <img src="{{this.normalUrl}}">
                    <span>{{this.title}}</span>
                </a>
            {{/if}}
    {{/each}}
</div>
