
<div id="J_slider-outer" class="slider-outer">
    <ul id="J_slider-wrap" class="slider-wrap">
        {{#each (list)}}
        <li>
            <a href="{{linkUrl}}" data-style="display:block;">
                {{#if (index === 0)}}
                <img src="{{img}}" alt="{{name}}" style="opacity:1;" />
                {{else}}
                <img dataimg="{{img}}" alt="{{name}}" class="lazyimg"
                     src="//h0.hucdn.com/open/201639/4a71ffdf7964882f_750x350.png" style="opacity:1;" />
                {{/if}}
            </a>
        </li>
        {{/each}}
    </ul>
</div>
<div id='J_slider-status' class="slider-status"></div>
  