<div class="group-cont">
	{{#if (data.user_open_group)}}
		{{#with (data.user_open_group)}}
		<div class="join-outer">
			<div class="join-inner">
				<p>
					<span class="left-column">您的战队：{{group_nick}}</span>
					<span class="right-column">当前战队排名</span>
				</p>
				<p>
					<span class="left-column">战队成员：<em>{{group_score}}</em>人</span>	
					<span class="right-column"><em>{{group_rank}}</em>/{{group_total_count}}</span>
				</p>
			</div>
		</div>
		{{/with}}
	{{/if}}
	{{#if (data.user_join_group)}}
		{{#with (data.user_join_group)}}
			<div class="join-outer">
				<div class="join-inner">
					<p>
						<span class="left-column">您加入的战队：{{group_nick}}</span>
						<span class="right-column">当前战队排名</span>
					</p>
					<p>
						<span class="left-column">战队成员：<em>{{group_score}}</em>人</span>	
						<span class="right-column"><em>{{group_rank}}</em>/{{group_total_count}}</span>
					</p>
				</div>
			</div>
		{{/with}}
	{{/if}}
</div>
