{{#each (data.fightgroup_items)}}
<li class="mores-item">
    <a href='/gaea_pt/mpt/group/detail.html?iid={{this.iid}}&beibeiapp_info={"target":"detail","iid":"{{this.iid}}"}'>
        <img class="pro-img" use-lazyload data-src="{{this.jpg}}" src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png" />
        <p class="pro-name">{{this.title}}</p>
        <p class="pro-info">
            <span class="price-sign">¥</span><span class="price-number-int">{{this.price_format.integer}}</span><span class="price-number-dec">{{this.price_format.decimal}}</span>
            {{#if (this.join_num)}}
            <span class="join-number">
                已团{{this.join_num_text}}件
            </span>
            {{/if}}
        </p>
    </a>
</li>
{{/each}}