<div class="live-info J_liveInfo">
    <img class="b-lazy live-img" data-src="{{data.logo}}"
         src="//b0.hucdn.com/img/h5/spaceball.gif"/>
    <div class="info">
        <p class="name">{{data.brand}}</p>
        <p class="sale"><span class="num">{{data.brand_sold_num}}</span>人已购买</p>
    </div>

    <div class="enter hidden" id="J_enter">进入店铺</div>
</div>
<ul class="live-intro">
    <li class="intro-item"><div class="item flex-center align-center"><p class="intro-title">宝贝评价&nbsp;
    </p>{{{data.totalDesc}}}</div></li>
    <li class="intro-item"><div class="item flex-center align-center"><p class="intro-title">发货速度&nbsp;
    </p>{{{data.shippingDesc}}}</div></li>
    <li class="intro-item"><div class="item flex-center align-center"><p class="intro-title">物流速度&nbsp;
    </p>{{{data.shipmentDesc}}}</div></li>
</ul>