<div class="sku-prop" id="J_sku-prop">
    <i class="icon-closed iconfont" id="J_sku-closed">&#xe607;</i>
    <div id="J_container-sku" class="sku-container">
        <div class="prop-header">
            <img id="J_sku-img" src="{{data.main_img}}" class="img" alt="产品图片"/>

            <div class="infos">
                <p class="price">¥<strong id="J_sku-price">{{data.group_price/100}}</strong><span
                        id="J_sku-stock"></span>
                </p>

                <p class="txt">请选择 属性分类</p>
            </div>
        </div>
        <div id="J_scroll-container" class="scroll-container">
            <div class="scroll">
                <div class="prop-mainer">
                    {{#each (data.propMap,"prop", "pId")}}
                    <h3>{{prop.name}}</h3>
                    <ul class="J_sku-list">
                        {{#each (prop.items,"item", "iId")}}
                        <li class="sku-item" data-id="{{item.id}}">{{item.name}}</li>
                        {{/each}}
                    </ul>
                    {{/each}}
                </div>
                <div id="J_container-amount" class="amount-mainer">
                    <span class="amount-label">购买数量</span>
					<span class="ui-amount"><span class="J_amount-minus minus">－</span><span
                            class="J_amount amount">1</span><span class="J_amount-plus plus">＋</span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="prop-footer" data-uid="{{data.uid}}" data-iid="{{data.iid}}" data-eventid="{{data.event_id}}"
         id="J_sku-seleted">确定
    </div>
</div>
