{{#each (data)}}
    <li class="item">
        <a href={{this.link}}>
            <img class="pro-img" use-lazyload data-src={{this.jpg}} src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png" />
            <p class="pro-name ">{{this.title}}</p>
            <p class="pro-info ">
                <span class="price-sign">￥</span>
                <span class="price-number-int">{{this.priceInt}}</span>
                <span class="price-number-dec">{{this.priceDec}}</span>
                <span class="price-origin">￥{{this.originPrice}}</span>
                <span class="join-number">{{this.group_in_num}}人参团</span>
            </p>
        </a>
    </li>
{{/each}}