 <!-- download mask -->
<div id="J_download-mask" class="mask hidden">
    <div class="download-prop">
        <h2>已有贝贝APP点此可直接打开哦！</h2>
        <p class="download" id="J_btn-download">
            下载贝贝APP</p>
        <p id="J_btn-cancel">下次再说</p>
    </div>
</div>
<!-- /download mask -->

<!-- share mask -->
<div id="J_share-mask" class="mask hidden">
    <div class="share-prop">
        <p class="tip">召集更多战友</p>
    </div>
    <div class="share-content">
        <img src="//h0.hucdn.com/open/201637/a47ad735b5f6d8a1_360x240.png" alt="">
        {{#if (res.isLeader)}}
        <p class="title">您已成功发起战队</p>
        {{else}}
        <p class="title">您已加入“{{res.join_group_nick}}”</p>
        <p class="sub-title">目前已有<label class="number">{{res.group_users_count}}</label>人加入</p>
        {{/if}}
        <p class="sub-title">只有邀请更多人加入，才有机会获得奖品</p>
    </div>
</div>
<!-- /share mask -->
