{{#each (data.resp)}}
    <li class="mores-item J_group-item">
        <a href="/mpt/group/detail.html?iid={{this.iid}}">
            <div class="pro-img fall-img-container">
                {{#if (this.tags_v3 && this.tags_v3.length)}}
                    <img class="pro-img-tag b-lazy" src="//b0.hucdn.com/img/h5/spaceball.gif" data-src="{{this.tags_v3[0]}}">
                {{/if}}
                {{#if (this.um_mult_promotion_txt)}}
                    <p class="pro-img-tip">{{this.um_mult_promotion_txt}}</p>
                {{/if}}
                <img class="pro-main-img b-lazy b-lazy-ani" data-src="{{this.img}}" src="//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png" />
            </div>
            <p class="pro-name">{{this.title}}</p>
            <p class="pro-info">
                <span class="price-sign">¥</span><span class="price-number-int">{{this.priceInt}}</span><span class="price-number-dec">{{this.priceDecimal}}</span>
                {{#if (this.join_num)}}
                <span class="join-number">
                    已团{{this.join_num}}件
                </span>
                {{/if}}
            </p>
        </a>
    </li>
{{/each}}